{
  "name": "FxBar",
  "short_name": "FxBar",
  "start_url": "https://codekali.com/fxbarlive",
  "display": "standalone",
  "background_color": "#0dcaf0",
  "theme_color": "#0dcaf0",
  "orientation": "portrait",
  "description": "FxBar",
  "icons": [{
      "src": "https://codekali.com/fxbarlive/img/fxlogo.jpg",
      "type": "image/jpg",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "https://codekali.com/fxbarlive/img/fxlogo.jpg",
      "type": "image/jpg",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "https://codekali.com/fxbarlive/img/fxlogo.jpg",
      "type": "image/jpg",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "https://codekali.com/fxbarlive/img/fxlogo.jpg",
      "type": "image/jpg",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "https://codekali.com/fxbarlive/img/fxlogo.jpg",
      "type": "image/jpg",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "https://codekali.com/fxbarlive/img/fxlogo.jpg",
      "type": "image/jpg",
      "sizes": "167x167",
      "purpose": "any maskable"
    },
    {
      "src": "https://codekali.com/fxbarlive/img/fxlogo.jpg",
      "type": "image/jpg",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "https://codekali.com/fxbarlive/img/fxlogo.jpg",
      "type": "image/jpg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://codekali.com/fxbarlive/img/fxlogo.jpg",
      "type": "image/jpg",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "https://codekali.com/fxbarlive/img/fxlogo.jpg",
      "type": "image/jpg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}